# Hospi

./: Hopsi.sln
Hopsi.Infrastructure/: Hopsi.Infrastructure.csproj  HospiDbContext.cs  Repository.cs
Hopsi.Infrastructure/Migrations/: 20241026083559_Init.Designer.cs  20241026083559_Init.cs  (+11 more)
Hopsi.Web/: Dockerfile  Hopsi.Api.csproj  Hopsi.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Hopsi.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs  HouseController.cs  IdentityController.cs
Hopsi.Web/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Hopsi.Web/DTOs/House/: HouseCreateDTO.cs
Hopsi.Web/Extensions/: ClaimsPrincipalExtensions.cs
Hopsi.Web/Interfaces/: IAuthService.cs  ITokenService.cs
Hopsi.Web/Middleware/: ExceptionHandlingMiddleware.cs
Hopsi.Web/Models/: ErrorViewModel.cs  ListModel.cs
Hopsi.Web/Models/Account/: LoginVM.cs  RegisterVM.cs
Hopsi.Web/Models/House/: HouseViewModel.cs  HousesViewModel.cs
Hopsi.Web/Models/Identity/: LoginVM.cs  RegisterVM.cs
Hopsi.Web/Options/: JwtOptions.cs
Hopsi.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hopsi.Web/Services/: AuthService.cs  TokenService.cs
Hopsi.Web/Views/: _ViewImports.cshtml
Hopsi.Web/Views/Account/: Login.cshtml  Register.cshtml
Hopsi.Web/Views/Home/: About.cshtml  Index.cshtml
Hopsi.Web/Views/Identity/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Hopsi.Web/Views/Partials/: List.cshtml
Hopsi.Web/Views/Shared/: _Layout.cshtml
Hopsi.Web/wwwroot/css/: input.output.css  output.css
(+17 files in other folders)
